<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ntx-Bn-sD9">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Peetz-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="Peetz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wtb-KC-4nZ">
                                <rect key="frame" x="0.0" y="53" width="375" height="614"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="42T-Fq-QCB">
                                <rect key="frame" x="16" y="443" width="343" height="35"/>
                                <color key="backgroundColor" red="0.80154794454574585" green="0.63614773750305176" blue="0.25086405873298645" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="EuphemiaUCAS" family="Euphemia UCAS" pointSize="17"/>
                                <state key="normal" title="Select Toppings">
                                    <color key="titleColor" red="0.12506076693534851" green="0.10681820660829544" blue="0.039200756698846817" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="uu1-2I-sws" kind="show" identifier="toppingList" id="wl1-zO-D4l"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FSZ-y3-4p8">
                                <rect key="frame" x="16" y="504" width="343" height="35"/>
                                <color key="backgroundColor" red="0.79763960838317871" green="0.63218873739242554" blue="0.25086581707000732" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="EuphemiaUCAS" family="Euphemia UCAS" pointSize="17"/>
                                <state key="normal" title="Restaurant Locations">
                                    <color key="titleColor" red="0.12896701693534851" green="0.10682062059640884" blue="0.039200581610202789" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="unk-38-3zA" kind="show" identifier="toLocation" id="fwK-Md-XVr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sYn-7w-gvb">
                                <rect key="frame" x="16" y="569" width="160" height="35"/>
                                <color key="backgroundColor" red="0.79763960838317871" green="0.63218873739242554" blue="0.25086581707000732" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="h3Y-xR-2KH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="EuphemiaUCAS" family="Euphemia UCAS" pointSize="17"/>
                                <state key="normal" title="Favorites">
                                    <color key="titleColor" red="0.12896701693534851" green="0.10682062059640884" blue="0.039200581610202789" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="1vT-AE-Czj" kind="show" id="rsu-Po-o7x"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qkl-FG-5Yz">
                                <rect key="frame" x="199" y="569" width="160" height="35"/>
                                <color key="backgroundColor" red="0.79763960838317871" green="0.63218873739242554" blue="0.25086581707000732" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="EuphemiaUCAS" family="Euphemia UCAS" pointSize="17"/>
                                <state key="normal" title="About">
                                    <color key="titleColor" red="0.12896701693534851" green="0.10682062059640884" blue="0.039200581610202789" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.99763482809066772" green="0.94269804549108904" blue="0.6922642967314756" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="FSZ-y3-4p8" firstAttribute="leading" secondItem="sYn-7w-gvb" secondAttribute="leading" id="0jD-M4-g8g"/>
                            <constraint firstItem="sYn-7w-gvb" firstAttribute="baseline" secondItem="Qkl-FG-5Yz" secondAttribute="baseline" id="75R-zt-p8H"/>
                            <constraint firstItem="42T-Fq-QCB" firstAttribute="trailing" secondItem="FSZ-y3-4p8" secondAttribute="trailing" id="DRL-uv-7Hg"/>
                            <constraint firstItem="42T-Fq-QCB" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Nyh-fg-7XU"/>
                            <constraint firstItem="FSZ-y3-4p8" firstAttribute="top" secondItem="42T-Fq-QCB" secondAttribute="bottom" constant="26" id="Pvn-iL-qU4"/>
                            <constraint firstItem="Qkl-FG-5Yz" firstAttribute="leading" secondItem="sYn-7w-gvb" secondAttribute="trailing" constant="23" id="STK-dZ-uEk"/>
                            <constraint firstItem="42T-Fq-QCB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="379" id="VMD-0f-sic"/>
                            <constraint firstItem="42T-Fq-QCB" firstAttribute="leading" secondItem="FSZ-y3-4p8" secondAttribute="leading" id="iGO-vf-4AL"/>
                            <constraint firstItem="sYn-7w-gvb" firstAttribute="top" secondItem="FSZ-y3-4p8" secondAttribute="bottom" constant="30" id="shF-OW-vSs"/>
                            <constraint firstItem="FSZ-y3-4p8" firstAttribute="trailing" secondItem="Qkl-FG-5Yz" secondAttribute="trailing" id="vnJ-qh-83i"/>
                            <constraint firstItem="42T-Fq-QCB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="x5F-91-hyw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Peetz" id="jGa-yV-cwZ"/>
                    <connections>
                        <outlet property="animationView" destination="wtb-KC-4nZ" id="r1z-35-yOw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="900" y="26.53673163418291"/>
        </scene>
        <!--Toppings to Choose-->
        <scene sceneID="ZvP-uu-ERR">
            <objects>
                <tableViewController id="uu1-2I-sws" customClass="ToppingsListViewController" customModule="Peetz" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="6hb-lu-BIA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="toppingCell" id="sgW-xk-DJF">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sgW-xk-DJF" id="wlN-K5-MqD">
                                    <rect key="frame" x="0.0" y="0.0" width="335" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uu1-2I-sws" id="qU7-NF-9Lv"/>
                            <outlet property="delegate" destination="uu1-2I-sws" id="aOb-mu-Y0X"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Toppings to Choose" id="tWe-Y0-NBZ">
                        <barButtonItem key="rightBarButtonItem" title="Select" id="cdu-wI-RKK">
                            <connections>
                                <action selector="selectionButtonPressed:" destination="uu1-2I-sws" id="oQ3-AS-Hmc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="selectButton" destination="cdu-wI-RKK" id="PyT-p8-GO4"/>
                        <segue destination="PPM-j8-51L" kind="show" identifier="comboView" id="Cq0-3c-zzJ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CQL-qr-h49" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1718" y="27"/>
        </scene>
        <!--Combination Result View Controller-->
        <scene sceneID="qYu-de-1hU">
            <objects>
                <viewController storyboardIdentifier="comboPicker" id="PPM-j8-51L" customClass="CombinationResultViewController" customModule="Peetz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7qF-P1-fZa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3cL-vh-zrg">
                                <rect key="frame" x="27" y="242" width="332" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="332" id="D1U-GY-pwC"/>
                                    <constraint firstAttribute="height" constant="42" id="szj-xO-2SZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="EuphemiaUCAS" family="Euphemia UCAS" pointSize="39"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rjJ-4o-UGI">
                                <rect key="frame" x="27" y="121" width="332" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="J1V-Ta-NEW"/>
                                    <constraint firstAttribute="width" constant="332" id="KZV-gV-u9B"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="EuphemiaUCAS" family="Euphemia UCAS" pointSize="39"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&amp;" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CaH-ku-D5G">
                                <rect key="frame" x="27" y="187" width="164" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="164" id="PLU-ph-684"/>
                                    <constraint firstAttribute="height" constant="37" id="aDo-9U-2LZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="EuphemiaUCAS" family="Euphemia UCAS" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EXn-Nl-dMw">
                                <rect key="frame" x="89" y="345" width="197" height="35"/>
                                <color key="backgroundColor" red="0.79763960840000003" green="0.63218873740000003" blue="0.2508658171" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="FMl-xs-vTg"/>
                                    <constraint firstAttribute="width" constant="197" id="HA2-jF-RxH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="EuphemiaUCAS" family="Euphemia UCAS" pointSize="17"/>
                                <state key="normal" title="Add to favorites"/>
                                <connections>
                                    <action selector="addFavButton:" destination="PPM-j8-51L" eventType="touchUpInside" id="LyT-D1-kid"/>
                                    <segue destination="1vT-AE-Czj" kind="show" identifier="toFav" id="GBG-gC-NKK"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You should get:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ty-Yl-qQL">
                                <rect key="frame" x="27" y="74" width="151" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="G2l-FC-gli"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="EuphemiaUCAS-Italic" family="Euphemia UCAS" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.98276180028915405" green="0.94073575735092163" blue="0.72545439004898071" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="EXn-Nl-dMw" firstAttribute="leading" secondItem="Sz7-mo-BY1" secondAttribute="leading" constant="89" id="1XK-Ar-CLE"/>
                            <constraint firstItem="EXn-Nl-dMw" firstAttribute="top" secondItem="3cL-vh-zrg" secondAttribute="bottom" constant="61" id="7hC-oa-FxN"/>
                            <constraint firstItem="Sz7-mo-BY1" firstAttribute="trailing" secondItem="CaH-ku-D5G" secondAttribute="trailing" constant="184" id="8P8-pl-m2a"/>
                            <constraint firstItem="Sz7-mo-BY1" firstAttribute="bottom" secondItem="EXn-Nl-dMw" secondAttribute="bottom" constant="287" id="9ZK-kz-epr"/>
                            <constraint firstItem="Sz7-mo-BY1" firstAttribute="trailing" secondItem="3Ty-Yl-qQL" secondAttribute="trailing" constant="197" id="H2z-vG-qFD"/>
                            <constraint firstItem="rjJ-4o-UGI" firstAttribute="leading" secondItem="Sz7-mo-BY1" secondAttribute="leading" constant="27" id="I6s-Tl-Vcp"/>
                            <constraint firstItem="rjJ-4o-UGI" firstAttribute="top" secondItem="3Ty-Yl-qQL" secondAttribute="bottom" constant="8" id="Kl9-3r-qQ5"/>
                            <constraint firstItem="3cL-vh-zrg" firstAttribute="top" secondItem="CaH-ku-D5G" secondAttribute="bottom" constant="18" id="Pq3-oq-lGE"/>
                            <constraint firstItem="CaH-ku-D5G" firstAttribute="leading" secondItem="Sz7-mo-BY1" secondAttribute="leading" constant="27" id="RXT-7C-eU6"/>
                            <constraint firstItem="Sz7-mo-BY1" firstAttribute="trailing" secondItem="EXn-Nl-dMw" secondAttribute="trailing" constant="89" id="S10-NU-gmD"/>
                            <constraint firstItem="CaH-ku-D5G" firstAttribute="top" secondItem="rjJ-4o-UGI" secondAttribute="bottom" constant="24" id="jFq-y3-KAC"/>
                            <constraint firstItem="Sz7-mo-BY1" firstAttribute="trailing" secondItem="rjJ-4o-UGI" secondAttribute="trailing" constant="16" id="jMm-xP-qM0"/>
                            <constraint firstItem="CaH-ku-D5G" firstAttribute="top" secondItem="rjJ-4o-UGI" secondAttribute="bottom" constant="24" id="lDS-DK-EGb"/>
                            <constraint firstItem="3cL-vh-zrg" firstAttribute="leading" secondItem="Sz7-mo-BY1" secondAttribute="leading" constant="27" id="n55-x1-6fg"/>
                            <constraint firstItem="3cL-vh-zrg" firstAttribute="top" secondItem="CaH-ku-D5G" secondAttribute="bottom" constant="18" id="pnf-bs-X4q"/>
                            <constraint firstItem="Sz7-mo-BY1" firstAttribute="trailing" secondItem="3cL-vh-zrg" secondAttribute="trailing" constant="16" id="wbb-Ie-Y6j"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Sz7-mo-BY1"/>
                    </view>
                    <connections>
                        <outlet property="toppingDisplayLabelOne" destination="rjJ-4o-UGI" id="GS1-7Z-F2z"/>
                        <outlet property="toppingDisplayLabelTwo" destination="3cL-vh-zrg" id="lXG-xE-3kh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1uD-YV-era" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2572" y="25.637181409295355"/>
        </scene>
        <!--Favorites Collection View Controller-->
        <scene sceneID="TjJ-F4-Njv">
            <objects>
                <collectionViewController id="1vT-AE-Czj" customClass="FavoritesCollectionViewController" customModule="Peetz" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="R9Z-UB-7bT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.98276180030000004" green="0.94073575740000004" blue="0.72545439" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="yNH-jJ-5eg">
                            <size key="itemSize" width="170" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionViewCell" id="yMP-gf-XFT">
                                <rect key="frame" x="0.0" y="0.0" width="170" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="170" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gC0-qQ-UUS">
                                            <rect key="frame" x="20" y="54" width="130" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="1vT-AE-Czj" id="uo8-Ab-es2"/>
                            <outlet property="delegate" destination="1vT-AE-Czj" id="eNg-7F-CT0"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mpZ-8i-H15" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1572" y="972.86356821589209"/>
        </scene>
        <!--Location View Controller-->
        <scene sceneID="515-7b-sOm">
            <objects>
                <viewController id="unk-38-3zA" customClass="LocationViewController" customModule="Peetz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jRT-7z-9ky">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Huy-vS-Q5h">
                                <rect key="frame" x="29" y="249" width="316" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="8GD-TK-nmj"/>
                                    <constraint firstAttribute="width" constant="316" id="EXe-CD-kyj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.24050192640000001" green="0.079864083899999994" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="oT6-xG-14o">
                                <rect key="frame" x="177" y="97" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H8R-i4-p1o">
                                <rect key="frame" x="30" y="151" width="315" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.24050192640000001" green="0.079864083899999994" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Huy-vS-Q5h" firstAttribute="leading" secondItem="7yZ-hQ-oDt" secondAttribute="leading" constant="29" id="Omb-Ql-gT5"/>
                            <constraint firstItem="7yZ-hQ-oDt" firstAttribute="trailing" secondItem="Huy-vS-Q5h" secondAttribute="trailing" constant="30" id="s3W-2J-NQB"/>
                            <constraint firstItem="7yZ-hQ-oDt" firstAttribute="bottom" secondItem="Huy-vS-Q5h" secondAttribute="bottom" constant="350" id="xVk-2N-Ml6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7yZ-hQ-oDt"/>
                    </view>
                    <connections>
                        <outlet property="activity" destination="oT6-xG-14o" id="l7n-jk-me9"/>
                        <outlet property="addressLabel" destination="Huy-vS-Q5h" id="4Wm-Y6-wX9"/>
                        <outlet property="nameLabel" destination="H8R-i4-p1o" id="c7F-ST-8PY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qcn-1W-7GZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2741.5999999999999" y="1008.8455772113944"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZOh-LH-Vep">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ntx-Bn-sD9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dVS-jv-qwJ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.99040061235427856" green="0.94120651483535767" blue="0.69015258550643921" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.1250491738319397" green="0.10289209336042404" blue="0.035279624164104462" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="h8A-MC-pzM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZF-tv-uFr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="84" y="27"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="rsu-Po-o7x"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.24050192636986301" green="0.079864083904109595" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
</document>
